{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "AgenciaViajesNode"
  },
  "author": "Diego Ruiz",
  "license": "ISC"
}
